[common]
bind_addr = 0.0.0.0
bind_port = 7000
vhost_http_port = 8081
kcp_bind_port = 7000

subdomain_host = cbping.vip

# auth token
token = 30064E394C1C63766DA345EEFDA490EF
# only allow frpc to bind ports you list, if you set nothing, there won't be any limit
allow_ports = 2000-3000,3001,3003,4000-50000

# dashboard
dashboard_addr = 0.0.0.0
dashboard_port = 7500
dashboard_user = admin
dashboard_pwd = admin

