[common]
bind_addr = 0.0.0.0
bind_port = 7000
vhost_http_port = 8080

subdomain_host = cbping.vip

privilege_token = 12345678

# dashboard
dashboard_addr = 0.0.0.0
dashboard_port = 7500
dashboard_user = admin
dashboard_pwd = admin


